[Logging]
#https://docs.python.org/3/library/logging.handlers.html#timedrotatingfilehandler
level = info
filename = full-backup2s3.log
when = midnight
interval = 120
backup_count = 6

[Backup]
backup_file = ts_backup
append_timestamp = True
multithreaded = True
backup_dir = /var/opt/tableau/tableau_server/data/tabsvc/files/backups

[AWS]
ACCESS_KEY_ID = AKIAS7HQS5NCVGYHNWZK
SECRET_ACCESS_KEY = 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
bucket_name = my_backet
region_name = eu-central-1

[Zabbix]
config_file = /etc/zabbix/zabbix_agentd.conf
